<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmail.appstudy.MainActivity">


    <!--죄측 레이아웃-->
    <LinearLayout
        android:layout_width="189dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="레이아웃" />

        <Button
            android:id="@+id/btnlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onButtonExam"
            android:text="리니어 레이아웃" />

        <Button
            android:id="@+id/buttontable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onButtonTable"
            android:text="테이블 레이아웃" />
        <Button
            android:id="@+id/buttonframe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onButtonFrame"
            android:text="프레임 레이아웃" />
    </LinearLayout>

    <!--우측 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="자바프로그램" />

        <Button
            android:id="@+id/btnjava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onButtonAniInfo"
            android:text="동물" />

        <Button
            android:id="@+id/btnLion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onButtonLionInfo"
            android:text="사자" />
    </LinearLayout>
</LinearLayout>
